let score = null;
//console.log(typeof score);//string
   /*let convert string into number*/

   let valueInNumber = Number(score)
    
    //console.log(typeof valueInNumber) // number
    console.log(score);



    /* note :------>>>>>>>>>>>>>>>>>>>>

    conversion :->>

    string ====>>>> number
    string which cannot change in number  like   16abc ======> NaN
    bollean true ====> 1    false ======> 0
    null =======> 
        */

         let isLoggedIn = 1
         let change = Boolean(isLoggedIn)
         console.log(change);  // true

         let isLoggedIn2 = ""
         let change2 = Boolean(isLoggedIn2)
         console.log(change2);

         let isLoggedIn3 = "Himanshu"
         let change3 = Boolean(isLoggedIn3)
         console.log(change3);



         /*   1 ====>   true
              2 ====>    false
              "hitesh"  ====> true
              ""  =====>  false 
              */


              let someNumber =  33
              let someChange = String(someNumber)
              console.log(someChange)



              






